set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
bind-key ` last-window
set -g base-index 1
setw -g pane-base-index 1
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on
set-option -g status-justify left
set-option -g status-interval 5